# redis\u914D\u7F6E
spring.redis.host=192.168.64.131
#spring.redis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
# springsession\u914D\u7F6E
spring.session.store-type=redis

# session\u8FC7\u671F\u65F6\u95F4
spring.session.timeout=1800



