Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-codec-1.11.jar ribbon-loadbalancer-2.3.0.jar jackson
 -datatype-jsr310-2.9.10.jar reactive-streams-1.0.3.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar springfox-swagger2-2.9.2.jar spring-cloud-netf
 lix-hystrix-2.1.5.RELEASE.jar commons-jxpath-1.3.jar spring-data-common
 s-2.1.21.RELEASE.jar jersey-apache-client4-1.19.1.jar ribbon-httpclient
 -2.3.0.jar druid-1.1.12.jar spring-web-5.1.19.RELEASE.jar jul-to-slf4j-
 1.7.30.jar jersey-servlet-1.19.1.jar ribbon-2.3.0.jar xstream-1.4.11.1.
 jar jackson-annotations-2.9.10.jar byte-buddy-1.9.16.jar jsr311-api-1.1
 .1.jar reactor-core-3.2.21.RELEASE.jar aspectjweaver-1.9.6.jar netty-co
 dec-4.1.53.Final.jar springfox-schema-2.9.2.jar netflix-eventbus-0.3.0.
 jar springfox-spring-web-2.9.2.jar springfox-swagger-common-2.9.2.jar j
 axb-api-2.3.1.jar commons-lang-2.6.jar stringtemplate-3.2.1.jar ribbon-
 transport-2.3.0.jar hystrix-core-1.5.18.jar jetty-util-9.4.33.v20201020
 .jar micrometer-core-1.1.19.jar javax.annotation-api-1.3.2.jar spring-b
 oot-2.1.18.RELEASE.jar rxnetty-0.4.9.jar spring-jcl-5.1.19.RELEASE.jar 
 mapstruct-1.2.0.Final.jar springfox-swagger-ui-2.9.2.jar fastjson-1.2.1
 5.jar spring-tx-5.1.19.RELEASE.jar stax2-api-4.2.jar stax-ex-1.8.jar ne
 tflix-infix-0.3.0.jar commons-collections-3.2.2.jar jackson-core-2.9.10
 .jar txw2-2.3.1.jar lombok-1.18.16.jar rxjava-1.3.8.jar spring-aop-5.1.
 19.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar jersey-client-1.19.1.jar 
 spring-cloud-context-2.1.6.RELEASE.jar spring-boot-starter-data-redis-2
 .1.18.RELEASE.jar mybatis-spring-2.0.6.jar javax.activation-api-1.2.0.j
 ar jackson-module-jaxb-annotations-2.9.10.jar jdom2-2.0.6.jar aliyun-ja
 va-sdk-ecs-4.2.0.jar spring-boot-autoconfigure-2.1.18.RELEASE.jar sprin
 g-boot-starter-json-2.1.18.RELEASE.jar eureka-core-1.9.13.jar spring-se
 curity-crypto-5.1.13.RELEASE.jar bcprov-jdk15on-1.64.jar jackson-datafo
 rmat-xml-2.9.10.jar spring-boot-starter-logging-2.1.18.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.1.4.jar istack-commons-runtime-3.0.7.ja
 r netty-handler-4.1.53.Final.jar aliyun-java-sdk-core-3.4.0.jar spring-
 oxm-5.1.19.RELEASE.jar guava-16.0.jar spring-cloud-netflix-eureka-clien
 t-2.1.5.RELEASE.jar httpclient-4.5.13.jar rxnetty-contexts-0.4.9.jar Hi
 kariCP-3.2.0.jar springfox-core-2.9.2.jar freemarker-2.3.30.jar spring-
 cloud-starter-netflix-archaius-2.1.5.RELEASE.jar spring-boot-starter-ao
 p-2.1.18.RELEASE.jar swagger-models-1.5.20.jar jaxb-runtime-2.3.1.jar m
 ybatis-generator-core-1.3.5.jar jsr305-3.0.1.jar jettison-1.1.jar mybat
 is-spring-boot-starter-2.1.4.jar spring-cloud-starter-netflix-eureka-cl
 ient-2.1.5.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-cloud-netflix-eur
 eka-server-2.1.5.RELEASE.jar stax2-api-3.1.4.jar netty-resolver-4.1.53.
 Final.jar tomcat-embed-core-9.0.39.jar aopalliance-1.0.jar spring-boot-
 actuator-autoconfigure-2.1.18.RELEASE.jar swagger-annotations-1.5.20.ja
 r spring-boot-starter-jdbc-2.1.18.RELEASE.jar classmate-1.4.0.jar guava
 -20.0.jar aliyun-sdk-oss-3.10.2.jar servo-core-0.12.21.jar spring-cloud
 -starter-2.1.6.RELEASE.jar javax.inject-1.jar spring-data-keyvalue-2.1.
 21.RELEASE.jar log4j-api-2.11.2.jar netflix-commons-util-0.3.0.jar nett
 y-common-4.1.53.Final.jar spring-boot-starter-web-2.1.18.RELEASE.jar lo
 gback-core-1.2.3.jar spring-data-redis-2.1.21.RELEASE.jar jettison-1.3.
 7.jar jackson-module-parameter-names-2.9.10.jar netflix-statistics-0.1.
 1.jar spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar tomcat-embe
 d-websocket-9.0.39.jar logback-classic-1.2.3.jar spring-cloud-netflix-r
 ibbon-2.1.5.RELEASE.jar antlr-runtime-3.4.jar netty-buffer-4.1.53.Final
 .jar slf4j-api-1.7.30.jar snakeyaml-1.23.jar xpp3_min-1.1.4c.jar spring
 -boot-actuator-2.1.18.RELEASE.jar jersey-core-1.19.1.jar ribbon-eureka-
 2.3.0.jar antlr-2.7.7.jar spring-boot-starter-tomcat-2.1.18.RELEASE.jar
  spring-jdbc-5.1.19.RELEASE.jar httpcore-4.4.13.jar woodstox-core-5.0.3
 .jar joda-time-2.10.8.jar spring-beans-5.1.19.RELEASE.jar guice-4.1.0.j
 ar tomcat-embed-el-9.0.39.jar xmlpull-1.1.3.1.jar netty-transport-4.1.5
 3.Final.jar gson-2.8.6.jar spring-context-5.1.19.RELEASE.jar jackson-da
 tatype-jdk8-2.9.10.jar stax-api-1.0.1.jar log4j-to-slf4j-2.11.2.jar spr
 ing-cloud-netflix-archaius-2.1.5.RELEASE.jar mysql-connector-java-8.0.2
 2.jar rxnetty-servo-0.4.9.jar LatencyUtils-2.0.3.jar jackson-databind-2
 .9.10.6.jar HdrHistogram-2.1.9.jar aliyun-java-sdk-ram-3.0.0.jar mybati
 s-3.5.6.jar aliyun-java-sdk-sts-3.0.0.jar spring-plugin-core-1.2.0.RELE
 ASE.jar spring-expression-5.1.19.RELEASE.jar jersey-server-1.19.1.jar h
 ibernate-validator-6.0.21.Final.jar spring-boot-starter-2.1.18.RELEASE.
 jar spring-boot-starter-freemarker-2.1.18.RELEASE.jar spring-context-su
 pport-5.1.19.RELEASE.jar FastInfoset-1.2.15.jar validation-api-2.0.1.Fi
 nal.jar spring-cloud-starter-netflix-eureka-server-2.1.5.RELEASE.jar co
 mmons-configuration-1.8.jar aliyun-java-sdk-kms-2.7.0.jar archaius-core
 -0.7.6.jar ribbon-core-2.3.0.jar spring-security-rsa-1.0.9.RELEASE.jar 
 commons-math-2.2.jar jboss-logging-3.3.3.Final.jar spring-cloud-commons
 -2.1.6.RELEASE.jar eureka-client-1.9.13.jar spring-core-5.1.19.RELEASE.
 jar spring-boot-starter-actuator-2.1.18.RELEASE.jar springfox-spi-2.9.2
 .jar spring-webmvc-5.1.19.RELEASE.jar

